# StableIllusion

./: LICENSE  README.md
.github/workflows/: deploy-stableillusion.yml
StableIllusion/: StableIllusion.sln
StableIllusion/StableDiffusion.ML.OnnxRuntime/: LMSDiscreteScheduler.cs  StableDiffusion.ML.OnnxRuntime.csproj  StableDiffusionConfig.cs  TensorHelper.cs  TextProcessing.cs  UNet.cs  VaeDecoder.cs
StableIllusion/StableIllusion/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  StableIllusion.csproj  appsettings.json
StableIllusion/StableIllusion/Extensions/: BitmapExtensions.cs
